.FormatTemplate {
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
  margin: 0;
  position: absolute;
  z-index: 100;
  .FormatSection {
    padding: 1rem 0;
    height: 17%;
    border-bottom: solid black 2px;
    font-family: var(--medium-font);
  }
  .TemplateSection {
    margin-top: 2rem;
    .templateOptions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1rem;

      div:hover .templateContainer {
        box-shadow: 2px 2px 5px var(--light-grey);
        transition: all 0.2s;
      }

      div {
        width: 30rem;
        margin: auto;
        transition: all 0.2s;

        cursor: pointer;
        .templateContainer {
          display: flex;
          align-items: center;
          width: 30rem;
          height: 15rem;
          // margin: auto;
          border: solid var(--grey) 1.5px;
          // padding: 0.3rem 0;
        }
      }
    }
  }
}
.storyMockup,
.postMockup {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.bannerMockup {
  width: 100%;
  display: flex;
  > img {
    width: 100%;
  }
}
